<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Js json error handling</title>
</head>

<body>
<input type="number" id="input">

<div id="output"></div>
<form action="/action_page.php">
    <label for="currencies">Choose the currency:</label>
    <select name="currencies" id="currencies">
      
      
    </select>
    <br><br>
    <input type="submit" value="Submit">
  </form>
</body>

</html>