<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8" />
        <title>Pokedex</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="manifest" href="site.webmanifest" />
        <link rel="apple-touch-icon" href="icon.png" />
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/index.css" />
    </head>

    <body>

        <h1 style="text-align:center">PokéApp</h1>
        
        <div id="pokedex">
            
        </div>
        
          
        <div style="position:relative; top:20px;" class="container">
            
            <div id="app"></div>
        </div>
        
    



        <script src="js/vendor/modernizr-3.6.0.min.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>
        <script>
            window.jQuery ||
                document.write(
                    '<script src="js/vendor/jquery-3.3.1.min.js"><\/script>'
                );
        </script>
        <script src="js/plugins.js"></script>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>

        <script
            data-main="js/app"
            src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"
        ></script>
    </body>
</html>
