<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation</title>
        <style>
            #container {
                width: 400px;
                height: 50px;
                background-color: grey;
                position: absolute;
            }
            #box {
                width: 50px;
                height: 50px;
                background-color: red;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="box"></div>
        </div>
        <script src="index.js"></script>
    </body>
</html>